<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicadores Sociais</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="grid2 headline">
        <div class="left">
            <h1>Projetos Sociais 2022</h1>
            <p>O ENIAC sempre teve seu braço social, que tomou forma com a criação da Innovation (organização social sem
                fins lucrativos), cujas ações vêm beneficiando a população de Guarulhos em números expressivos há muitos
                anos. Conheça aqui nossos projetos 2021.</p>
        </div>
        <div class="right">
            <img src="https://www.eniac.com.br/hubfs/Indicadores%20Sociais/Indicadores%20(4).png"
                alt="IndicatorsHeadline">
        </div>
    </section>

    <section class="resume2021">
        <div class="value">
            <h3>20</h3>
            <p>Ações Sociais</p>
        </div>
        <div class="value">
            <h3>8964</h3>
            <p>Pessoas Beneficiadas</p>
        </div>
        <div class="value">
            <h3>16.8 Toneladas</h3>
            <p>Alimentos Distribuídos</p>
        </div>
    </section>

    <section class="projects container">
        <h2>Projetos 2022</h2>


        <h3>Ações de extensão da Escola da Saúde</h3>

        <div class="cardsContainer">
            <div class="card">
                <h4>Eniac Saúde nas Comunidades- Combate à Hanseníase</h4>
                <p>Escola da Saúde promoveu palestra na Comunidade Nova Conquista</p>
                <div class="bottomDescription">
                    <p><strong>Quando: </strong>27/01/2022</p>
                    <p><strong>Para quem: </strong>residentes da comunidade</p>
                    <div>
                        <a href="https://bityl.co/Ct0L">Fotos</a>
                        <a href="https://bityl.co/CskJ">Blog</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <h4>Gravidez na Adolescência</h4>
                <p>Escola da Saúde promoveu palestra na Comunidade Nova Conquista</p>
                <div class="bottomDescription">
                    <p><strong>Quando: </strong>10/02/2022</p>
                    <p><strong>Para quem: </strong>residentes, mães e adolescentes</p>
                    <div>
                        <a href="https://bityl.co/Ct0P">Fotos</a>
                        <a href="https://bityl.co/Czvd">Blog</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <h4>Prevenção à Tuberculose</h4>
                <p>Escola da Saúde promoveu palestra na Comunidade Nova Conquista, coletou material, em unidades domiciliares, para posterior exames na UBS mais próxima
                </p>
                <div class="bottomDescription">
                    <p><strong>Quando: </strong>24/03/2022</p>
                    <p><strong>Para quem: </strong>residentes da comunidade</p>
                    <div>
                        <a href="https://bityl.co/Ct0V">Fotos</a>
                        <a href="https://bityl.co/Czvg">Blog</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <h4>Hipertensão: a Prevenção é o melhor remédio</h4>
                <p>Eniac Saúde nas comunidades da Escola da Saúde promoveu palestra sobre cuidados e realizou aferição de pressão arterial na comunidade Nova Conquista</p>
                <div class="bottomDescription">
                    <p><strong>Quando: </strong>21/04l/2022</p>
                    <p><strong>Para quem: </strong>residentes  da comunidade</p>
                    <div>
                        <a href="https://bityl.co/Cszc">Fotos</a>
                        <a href="https://bityl.co/CzvX">Blog</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <h4>Eniac Saúde nas Comunidades: Dia de Combate ao Tabagismo</h4>
                <p>estagiários da Escola da Saúde percorreram a comunidade Nova Conquista, e foram a domicílios dos moradores alertando para o problema e decorrências. Houve distribuição de balas de hortelã.</p>
                <div class="bottomDescription">
                    <p><strong>Quando: </strong>26/05/2022</p>
                    <p><strong>Para quem: </strong>residentes da comunidade</p>
                    <div>
                        <a href="https://bityl.co/Ct0p">Fotos</a>
                        <a href="https://bityl.co/Cskb">Blog</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <h4>Eniac Saúde nas Comunidades: Prevenção a Diabetes</h4>
                <p>Escola da Saúde promoveu conversas, após sessão de vídeo, e realizou exames de glicemia capilar</p>
                <div class="bottomDescription">
                    <p><strong>Quando: </strong>23/06/2022</p>
                    <p><strong>Para quem: </strong>para participantes presentes e residentes da comunidade Nova Conquista</p>
                    <div>
                        <a href="https://bityl.co/5IUM">Fotos</a>
                        <a href="https://bityl.co/D3Md">Blog</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <h4>Eniac Saúde nas Comunidades, no dia Mundial contra Hepatites Virais</h4>
                <p>Escola da Saúde promoveu conversas e esclarecimentos sobre prevenção e cuidados com a doença</p>
                <div class="bottomDescription">
                    <p><strong>Quando: </strong>21/07/2022</p>
                    <p><strong>Para quem: </strong>residentes da comunidade Nova Conquista</p>
                    <div>
                        <a href="https://bityl.co/5IUq">Fotos</a>
                        <a href="https://bityl.co/FA0I">Blog</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <h4>Eniac Saúde nas Comunidades: Cuidados com níveis de Colesterol</h4>
                <p>vídeo/live com informações sobre prevenção, os tipos de colesterol e cuidados: exercícios físicos e boa alimentação são regras básicas </p>
                <div class="bottomDescription">
                    <p><strong>Quando: </strong>25/08/ 2022</p>
                    <p><strong>Para quem: </strong>participantes online e presenciais da Comunidade Nova Conquista 
                    </p>
                    <div>
                        <a href="https://drive.google.com/drive/folders/1uJ1yk2ydIeuXVfBUsMhKbY17qvAb33AZ?usp=sharing">Fotos</a>
                        <a href="https://bityl.co/FA4d">Blog</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <h4>Eniac Saúde nas Comunidades: mal de Alzheimer em pauta</h4>
                <p>live e visita à comunidade com informações sobre prevenção e cuidados. Houve também distribuição de 50 cestas básicas aos residentes como retribuição pelo apoio ao projeto-piloto realizado nos oito meses iniciais de 2022.
                    </p>
                <div class="bottomDescription">
                    <p><strong>Quando: </strong>29/09/2022</p>
                    <p><strong>Para quem: </strong>moradores da comunidade Nova Conquista</p>
                    <div>
                        <a href="https://bityl.co/5IUs">Fotos</a>
                        <a href="https://bityl.co/FA5r">Blog</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>

</html>